PORT=8080

POSTGRES_DATABASE=tweet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=user-pg
POSTGRES_PORT=5432

ACCESS_TOKEN_SECRET=asjkdjfhaskjh4jk32h49p8aSDFKJAH932
ACCESS_TOKEN_LIFE=10d
REFRESH_TOKEN_SECRET=sdkjhfgkjasdhklfjahskjdhfiuy2983475risuaye9872
REFRESH_TOKEN_LIFE=15d