PORT=8084

MONGODB_USER=mongo
MONGODB_PASSWORD=password
MONGODB_DBNAME=tweet
MONGODB_HOST=user-mongo
MONGODB_PORT=27017

ACCESS_TOKEN_SECRET=asjkdjfhaskjh4jk32h49p8aSDFKJAH932
ACCESS_TOKEN_LIFE=10d
REFRESH_TOKEN_SECRET=sdkjhfgkjasdhklfjahskjdhfiuy2983475risuaye9872
REFRESH_TOKEN_LIFE=15d

REDIS_HOST_NAME=redis
REDIS_PORT=6379